<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISC. Arturo Ivaan Landa Trujillo</title>
</head>
<body>
    <header>
        <img src="./foto.jpg" alt="ISC.ArturoLanda">
        <h1>RESUMEN PROFESIONAL</h1>
        <P>Ingeniero en Sistemas Computacionales con amplia experiencia en reparación y mantenimiento de equipo de cómputo y un sólido conocimiento en instalación y mantenimiento de cableado estructurado, fibra óptica y sistemas CCTV. Tengo facilidad para trabajar tanto en equipo como de forma independiente. Deseoso de pertenecer a su equipo laboral y seguir creciendo profesionalmente.</P>
    </header>
    <main>
        <section>
            <div>
                <h2>FORMACIÓN</h2>
                    <ul>
                        <li>08/2012 - 01/2018</li>
                        <p></p>
                        <P>Instituto Tecnológico Superior de Xalapa | Xalapa, Veracruz</P>
                        <p>Ingeniería en Sistemas Computacionales: Redes y Sistemas Distribuidos</p>
                            <li>08/2009 - 07/2012</li>
                        <p>Colegio de Estudios Científicos y Tecnológicos del Estado de Veracruz (CECyTEV) | Naolinco de Victoria, Veracruz</p>
                        <p>Técnico en Contabilidad</p>
                    </ul>
            <div/>
        </section>
        <section>
            <div>
                <h2>HISTORIAL LABORAL</h2>
                <p>08/2023 - 03/2024</p>
                <P>Técnico en Instalación de Fibra Óptica</P>
                <p>ECOTELECOM, S.A. DE C.V. | Xalapa, Veracruz</p>
                <p>Instalación, configuración, poner a punto y mantener los sistemas y redes de fibra óptica que permitan la transmisión de audiovisuales y el procesamiento de datos, siguiendo las normas de calidad de Totalplay. </p>
            </div>
        </section>
        <section>

        </section>
    </main>
</body>
</html>